DB_URL=mongodb://localhost:27017/social-connection
ACCESS_TOKEN="accessTokenGoodBy"
REFRESH_TOKEN="GoodByRefreshToken"

EMAIL_USER=vishalyadavdevrajyadav3@gmail.com
EMAIL_PASS=etgfzlgwiquntgnn

CLOUD_API_KEY=141998188811892
CLOUD_API_SECRET=d80uWfJXC7JiqjekG7jWqx2NWII
CLOUD_NAME=dd086ezpk
